<?xml version="1.0" encoding="utf-8"?>
<!-- Anna Kopertowska, Przemyslaw Lewandowski - Projekt ZPR -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="120"
	showCloseButton="true"
	title="Nowe miasto"
	creationComplete="init()"
	close="titleWin_close(event);">
	
	<mx:Script>
        <![CDATA[
            import mx.core.IFlexDisplayObject;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
        	import mx.rpc.remoting.mxml.RemoteObject;
			import mx.rpc.events.ResultEvent;
        	import flash.events.Event;
			import mx.controls.Alert;
                
        	import Config;

			/** Obiekt komunikujacy sie z serverem przez amf. */
        	private var remote : RemoteObject = null;
			/** Id komiwojazera dla ktorego dodjamy miasto. */
			private var travelerId_ : int;

			/** Setter komiwojazer id. */
			public function setTravelerId(travelerId : int) : void {
				travelerId_ = travelerId;
			}

			/** Inicjalizacja okienka. */
			private function init() : void {
				/* Obiekt z konfiguracja. */
	        	var config : Config = Config.getInstance();
	        	remote = new RemoteObject();
	        	remote.endpoint = config.getServer();
	        	remote.destination = config.getClient();
	        	// interfejs
				remote.addCity.addEventListener("result", onAddCity);
			}
			
			/** Na klikniecie uzytkownika "dodaj". */
			private function addClick() : void {
				if(cityName.text.length == 0) {
					Alert.show('Podaj nazwe miasta');
					return;
				}
				remote.addCity(travelerId_, cityName.text);
			}

			/** Dodanie udane, wysylamy zdarzenie zeby odswierzyc miasta. */
			private function onAddCity(result : ResultEvent) : void {
				if(result.result as int == 0)
					Alert.show("Nie mozna dodac wiecej miast!");
				this.dispatchEvent(new Event(Event.CHANGE));
				PopUpManager.removePopUp(this);
			}

            private function titleWin_close(evt:CloseEvent) : void {
                PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
            }
        ]]>
    </mx:Script>

	<mx:Label x="10" y="10" text="Nazwa"/>
	<mx:TextInput id="cityName" x="57" y="8" width="153"/>
	<mx:Button x="79" y="48" label="Dodaj" click="addClick()"/>
	<mx:Button x="147" y="48" label="Anuluj" click="PopUpManager.removePopUp(this)"/>
	
</mx:TitleWindow>
