<?xml version="1.0" encoding="utf-8"?>
<!-- Anna Kopertowska, Przemyslaw Lewandowski - Projekt ZPR -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="270" height="150"
	title="Nowa trasa"
	showCloseButton="true"
	creationComplete="init()"
	close="titleWin_close(event);">
	
	<mx:Script>
        <![CDATA[
            import mx.core.IFlexDisplayObject;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
        	import mx.rpc.remoting.mxml.RemoteObject;
			import mx.rpc.events.ResultEvent;
        	import flash.events.Event;
			import mx.controls.Alert;
			import mx.utils.ObjectUtil;
			import mx.collections.ArrayCollection;
			// debug
			import mx.rpc.events.FaultEvent;
                
        	import Config;

			/** Obiekt komunikujacy sie z serverem przez amf. */
        	private var remote : RemoteObject = null;
			/** Id miasteczka dla ktorego dodjamy trase. */
			private var cityId_ : int;
			/** Miasta do wyboru. */
			[Bindable]
			private var citiesToSelect_ : ArrayCollection = new ArrayCollection();

			/** Setter id miasta. */
			public function setCityId(cityId : int) : void {
				cityId_ = cityId;
			}

			/** Setter id miasta. */
			public function setCitiesToSelect(cities : Array, existRoutes : Array) : void {
				citiesToSelect_.source = ObjectUtil.copy(cities) as Array;
				var routes : Array = ObjectUtil.copy(existRoutes) as Array;
				var obj : Object = new Object();
				obj.city_id = cityId_;
				routes.push(obj);
				// wywalamy miasta do ktorych sa juz polaczenia
				for each(var route : Object in routes) {
					for(var i : int = 0; i < citiesToSelect_.length; /* empty */) {
						if(citiesToSelect_[i].id == route.city_id)
							citiesToSelect_.source.splice(i, 1);
						else
							++i;
					}
				}
			}

			/** Inicjalizacja okienka. */
			private function init() : void {
				/* Obiekt z konfiguracja. */
	        	var config : Config = Config.getInstance();
	        	remote = new RemoteObject();
	        	remote.endpoint = config.getServer();
	        	remote.destination = config.getClient();
				// debug
				remote.addEventListener("fault", onFault);
	        	// interfejs
				remote.addRoute.addEventListener("result", onAddRoute);
				
			}

			/** Oblusga bledu zdalnego obiektu. */
			private function onFault(f : FaultEvent) : void {
				Alert.show("" + f.message);
			}

			/** Na klikniecie uzytkownika "dodaj" */
			private function addClick() : void {
				if(citiesCombo.selectedIndex < 0) {
					Alert.show('Wybierz miasto');
					return;
				}
				var len : Number = parseFloat(lengthRoute.text);
				remote.addRoute(cityId_, citiesCombo.selectedItem.id, len);
			}

			/** Dodanie udane, wysylamy zdarzenie zeby odswierzyc trasy. */
			private function onAddRoute(result : ResultEvent) : void {
				if(result.result as int == 0)
					Alert.show("Jest juz takie polaczenie!");
				this.dispatchEvent(new Event(Event.CHANGE));
				PopUpManager.removePopUp(this);
			}

            private function titleWin_close(evt:CloseEvent) : void {
                PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
            }
        ]]>
    </mx:Script>

	<mx:Label x="28" y="10" text="Miasto"/>
	<mx:Label x="10" y="40" text="Odleglosc"/>
	<mx:ComboBox id="citiesCombo" x="77" y="8" width="163" dataProvider="{citiesToSelect_}" labelField="name"></mx:ComboBox>
	<mx:TextInput id="lengthRoute" x="77" y="38" width="163"/>
	<mx:Button x="109" y="78" label="Dodaj" click="addClick()"/>
	<mx:Button x="177" y="78" label="Anuluj" click="PopUpManager.removePopUp(this)"/>
	
</mx:TitleWindow>
